aniso8601==8.0.0
attrs==19.3.0
boto==2.49.0
boto3==1.9.249
botocore==1.12.249
certifi==2019.9.11
chardet==3.0.4
Click==7.0
docutils==0.15.2
Flask==1.0.3
Flask-Cors==3.0.8
flask-restplus==0.12.1
gensim==3.8.1
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.1.1
MarkupSafe==1.1.1
more-itertools==7.2.0
mysql-connector-python-rf==2.2.2
nltk==3.4.5
numpy==1.17.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1
scipy==1.3.1
six==1.12.0
smart-open==1.8.4
urllib3==1.25.6
Werkzeug==0.16.0
zipp==0.6.0
